# demo-api

./: .gitignore  LICENSE  README.md  demo-api.sln
src/demo-api/: Program.cs  appsettings.Development.json  appsettings.json  demo-api.csproj
src/demo-api/Configs/: JwtSettings.cs  Settings.cs
src/demo-api/Constants/: UserRoles.cs
src/demo-api/Context/: MyContext.cs
src/demo-api/Controllers/: NoteController.cs  UserController.cs
src/demo-api/Dtos/NotesDto/: NoteDto.cs
src/demo-api/Dtos/Responses/: ApiResponser.cs
src/demo-api/Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/demo-api/Extensions/: AddJWTTokenServicesExtensions.cs
src/demo-api/Helpers/: JwtHelpers.cs
src/demo-api/Middlewares/: CorsConfiguration.cs  CustomErrorHandlerMiddleware.cs
src/demo-api/Models/: Note.cs  User.cs  UserToken.cs
src/demo-api/Properties/: launchSettings.json
src/demo-api/Services/: NotesService.cs  UserService.cs
